[metadata]
name = tk-toolkit
version = 1.0.0
description = 
long_description = file: README.md
long_description_content_type = text/markdown
author = Jonathan Woolf & Matthew Kayne
author_email = 
url = 

[options]
packages = find:
include_package_data = True
